{
  "name": "markdown-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-isolation=none tests/regression.test.mjs",
    "check": "node --check js/main.js && node --check js/document.js && node --check js/open.js && node --check js/save.js && node --check js/draft.js"
  },
  "engines": { "node": ">=22.15.0" }
}
